# ImageUploadService

./: .dockerignore  ImageUploadService.sln
ImageUploadService/: Class.cs  Dockerfile  ImageUploadService - Backup.csproj  ImageUploadService.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
ImageUploadService/Controllers/: ImageController.cs
ImageUploadService/Migrations/: 20241204180646_InitialCreate.Designer.cs  20241204180646_InitialCreate.cs  20241204183751_FixImageTableTypes.Designer.cs  20241204183751_FixImageTableTypes.cs  ApplicationDbContextModelSnapshot.cs
ImageUploadService/Models/: ApplicationDbContext.cs  Image.cs
ImageUploadService/Properties/: launchSettings.json
ImageUploadService/Services/: ThumbnailService.cs
ImageUploadService/ViewModels/: ImageViewModel.cs
ImageUploadService/Views/: _ViewImports.cshtml
ImageUploadService/Views/Image/: Index.cshtml
